<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="x5-fullscreen" content="true">
		<meta name="full-screen" content="yes">
    	<meta name="keywords" content="积分 商城兑换 hideseek 寻宝部落  旅游 美食" />
    	<meta name="description" content="积分 商城兑换 hideseek 寻宝部落 旅游 美食" />
    	<title>寻宝部落积分商城</title>
    	<link rel="stylesheet" href="css/webpnet_m.css">
    	<link rel="shortcut icon" href="img/hideseek.ico"/>
    	<script type="text/javascript" src="js/jquery.js"></script>
    	<script type="text/javascript" src="js/webpnet_m.js"></script>
	</head>
	<body>
		<div id ="storecover"></div>
     	<div id="headline">
        	<div class="logo">
           		 <img title="寻宝部落积分商城" src="img/logo.png" width="110px" height="38px"/>
           	</div>
            <div class="inner_menu">
           		 <button type="button" class="prompt" id="test1">登录</button>
           		 <button type="button" class="prompt" id="test2">注册</button>
           	</div>
           	<img id="myimg" src="img/account.png"/>
           	<div id="myprofile" onclick="displaySubMenu();">
           		<div id= "nickname">上官宛儿</div>
           		<div id= "score">&nbsp;<span id="scoreNum">2</span>积分</div>       		
           	</div>
           	<ul id ="exit" onclick="hideSubMenu();">
				<li>退出登录</li>
			</ul>
    	</div>
    	
    	
    	<!-- banner图 -->
	    <div class="banner">
		    <img src="img/road.gif" style="width:95%;margin-left:3%;">
			<img src="img/road1.gif" style="width:95%;margin-left:3%;">
			<img src="img/road2.gif" style="width:95%;margin-left:3%;">
			<img src="img/test_title.png" id="test_title"/>		
			<div id="mushroom"></div>
	    </div>
    	
    	<!--导航区-->
    	<div id="guide">
    		<a id="appdownload" class="selected" >APP下载区</a>
    		<a id="purchase" class="">购买区</a>
    		<a id="exchange" class="">兑换区</a>
    	</div>
    	
    	<input type="button" value="我的订单" id="myorder">
    	
    	<!--订单区-->
    	<div id ="orderArea">
    		<div class="closeBox"></div>
    		<div id = "ordertitle">我的订单</div>
    		<div id = "guideOrder">
	    		<a id="purOrder" class="selected">购买区</a>
	    		<a id="exOrder" class="">兑换区</a>
    		</div>
	    	<div id = "listArea"></div>
	    	<div id = "listArea1"></div>
    		<!--<div id = "ordertitle">我的订单</div>
    		<div id = "allorder">
	    		<div class ="orderlist">
	    			<img class="orderprodct"/ src="img/bomb.png">
	    			<div class="ordername">定时炸弹</div>
	    		</div>
	    		<div class ="orderlist">
	    			<img class="orderprodct"/ src="img/bomb.png">
	    			<div class="ordername">定时炸弹</div>
	    			<div class="ordersum">总计：<span class="orderNum">2（个数）×3（单价）=6元</span></div>
	    			<div class="orderstatus1">交易成功</div>
	    			<div class="orderpay">点我付款</div>
	    		</div>
    		</div>-->
    	</div>
    	<!--购买区-->
    	<div id ="purArea">
    		
    	</div>
    	
    	<div id ="exArea">
	    	<!--<div class="N1"><span class="productName">定时炸弹</span>
	    		<img src="img/3.jpg" class="productImg">
	    		<div>
	    			<img src="img/score.png" class="scoreImg"><span class="pointNum" id="pointNumc1">32</span>
	    			<img src="img/people.png" class="peopleImg"><span class="peopleNum">15865人购买</span>
	    		</div>
	    		<div id="intro">放在指定位置。</div>
	    		<div id="c1" class="exGet">购买</div>
	    	</div>-->
    	</div>
    	
    	<div id ="downArea">
	    	<div class="APPfile">
	    		<p class ="title1">APP介绍</p>
	    		<div style='height:2px;width:40%;background-color:#ffcc00;line-height:1px;clear:both;display:block;overflow:hidden' class="line1"> </div>
	    		<p class ="paragraph">化身你命中注定的角色身份，来场虚拟与现实交融的奇妙探险吧！在找与藏之前感受未知的快感，还可获得丰厚积分，兑换你梦寐已久的现实愿望清单！</p>
	    	</div>
	    	<div class="APPfile">
	    		<p class ="title1">APP下载</p>
	    		<div style='height:2px;width:40%;background-color:#ffcc00;line-height:1px;clear:both;display:block;overflow:hidden' class="line1"> </div>
	    		<div class="apparea">下载Android版本</div>
	    		<div class="apparea">下载iOS版本</div>
	    	</div>
    	</div>
    	
    	<!--弹出登录页面-->
    	<div id="newWin">
    		<div class="closeBox"></div>
    		<form id="loginForm" action="http://120.25.252.252/index.php/home/user/login" method="post" autocomplete="jsonResponse">
	    		<p>	<label for="fname">
		    			<img src="img/phone.png" class="icon"> 
		    			<input type="text" id="fname" name="phone" class="reqd" placeholder="我的手机号">
	    			</label>
	    		</p>
	    		<div style='height:1px;width:70%;background-color:grey;line-height:1px;clear:both;display:block;overflow:hidden' class="line"> </div>	
				<p>	<label for="lname">
						<img src="img/password.png" class="icon">
						<input type="password" id="lname" name="password" class="reqd" placeholder="我的密码">
					</label>
				</p>
				<div style='height:1px;width:70%;background-color:grey;line-height:1px;clear:both;display:block;overflow:hidden' class="line"> </div>		
				<p><input type="button" value="登录" id="login"></p>
        	</form>
    		<div id="fault">您输入的账号或密码有误！</div>
    	</div>
    	<!--弹出注册页面1-->
    	<div id="newWin1">
    		<div class="closeBox"></div>
    		<form id="registerForm" action="code.html" method="post" autocomplete="jsonResponse">
	    		<p>	<label for="userphone">
	    			<img src="img/phone.png" class="icon">
	    			<input type="text" size="30" id="userphone" class="reqd" placeholder="注册手机">
	    			</label> 
	    		</p>
	    		<div style='height:1px;width:70%;background-color:grey;line-height:1px;clear:both;display:block;overflow:hidden' class="line"> </div>	
	    		
	    		<p> <input type="button" value="发送验证码" id="verifiCode">
	    			<input type="text" size="30" id="codeNum" class="reqd">
	    		</p>
	    		
	    		<p>	<label for="userName">
		    			<img src="img/account.png" class="icon">
		    			<input type="text" size="30" id="userName" class="reqd" placeholder="我的昵称">
	    			</label> 
	    		</p>
	    		<div style='height:1px;width:70%;background-color:grey;line-height:1px;clear:both;display:block;overflow:hidden' class="line"> </div>	
				<p> <label for="passwd1">
						<img src="img/password.png" class="icon">
						<input type="password" id="passwd1" class="reqd" placeholder="我的密码">
					</label>
				</p>
				<div style='height:1px;width:70%;background-color:grey;line-height:1px;clear:both;display:block;overflow:hidden' class="line"> </div>		
				<p> <label for="passwd2">
						<img src="img/password.png" class="icon">
						<input type="password" id="passwd2" class="reqd passwd1" placeholder="重输密码">
					</label>
				</p>
				<div style='height:1px;width:70%;background-color:grey;line-height:1px;clear:both;display:block;overflow:hidden' class="line"> </div>	
				<p><input type="button" value="我要注册" id="register"></p>
        	</form>
       		<div id="fault">您输入的账号或密码有误！</div>
    	</div>
    	
    	<!--弹出注册页面2-->
    	<div id="newWin2">
    		<div class="closeBox"></div>
    		<div id="bgColor"></div>
    		<img id = "photo" />
    		<canvas id="mypicture" width="500px" height="500px"></canvas>
    		<a class="file">
            	<input type="file" accept="image/*;capture=camera" id="mycamera">
        	</a>
    		<p> <label for="sex">性别
					<select id="sex" class="reqd">
					<option value="" selected>未设置</option>
					<option value="man">男</option>
					<option value="woman">女</option>
					</select>
				</label>
    		</p>
			<div style='height:1px;width:70%;background-color:grey;line-height:1px;clear:both;display:block;overflow:hidden' class="line"> </div>	
			<p> <div class="demo">
					<label for="district">地区&nbsp	
					<input type="text" class="cityinput" id="citySelect" value="未设置"/>
					<script type="text/javascript" src="js/querycity.js"></script>	
				</div>
			
    		</p>
			<div style='height:1px;width:70%;background-color:grey;line-height:1px;clear:both;display:block;overflow:hidden' class="line"> </div>	
			<p><input type="button" value="匹配我的身份" id="matchId"></p>
			
    	</div>
    	
    	<!--弹出注册页面3-->
    	<div id="newWin3">
    		 <div class="closeBox"></div>
    		 <p id="title">图片裁剪区</p>
    		 <img src='' id='fileimg' />
    		 <img src="img/upframe.png" id="upframe"/>
    		 <img src="img/downframe.png" id="downframe"/>
    		
    		 <canvas id="coverpic" width="300px" height="300px"></canvas>
    		 <canvas id="editpic" width="100" height="100"></canvas>
    		 <div id="rangeDiv">
    		 	<span id="rangeHint">调整截图位置：</span><br/> 
    		 	<input type="range" id="rangeBar" name="points" min="1" max="10" value="1" />
    		 </div>
    		 <div id="confirmedit">确认裁剪</div>
    		 <script type="text/javascript" src="js/editpic_m.js"></script>
    	</div>
    	
    	<!--弹出注册页面4-->
    	<div id="newWin4">
    		<div class="closeBox"></div>
    		<img src="img/grassfairy.jpg" id="roleimages"/>
    		<p id= "rolenames">草魅精灵</p>
    		<div id="entrance">进入寻宝部落</div>
    	</div>
    	
    	
    	<!--确认购买页面-->
    	<div id ="confirmpurchase">
    		<div class="closeBox"></div>
    		<div class ="goodsBack">
	    		<div class ="goodsName">怪兽图鉴</div>
	    		<input type="number" class ="goodsNum" name="points" min="1" max="100000" value="1"/>
	    		<div class ="goodsSum">支出总计：<span class="goodsprice">5元</span></div>
	    		<div id = "enterAlipay">确认付款</div>
    		</div>
    	</div>
    	<!--<div id ="backgroundpic"></div>-->
    	<!--确认兑换页面-->
    	<div id ="confirmexchange">
    		<div class="closeBox"></div>
    		<div class ="goodsBack">
	    		<div class ="goodsName"></div>
	    		<input type="number" class ="goodsNum1" name="points" min="1" max="100000" value="1"/>
	    		<div class ="goodsSum">支出总计：<span class="goodsprice1">5元</span></div>
	    		<div id = "confirmpay">确认兑换</div>
    		</div>
    	</div>
    	
    	<!--支付宝过渡页面-->
        <div id ="alipaypage"></div>
	</body>
</html>
